# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=18083dfe-463d-4eee-a95d-bafaf52030d1
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=k-ant-api03-3xR...7AAA
